src/Hangfire.PluginPackets.ServiceInstallTool/MainWindow.xaml

<Window x:Class="Hangfire.PluginPackets.ServiceInstallTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangfire.PluginPackets.ServiceInstallTool"
        mc:Ignorable="d"
        Title="服务安装助手" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- 标题 -->
        <Border  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFE7F1D0" >
            <TextBlock Name="TitleBroad" Text="服务安装助手"    FontSize="22" TextAlignment="Center" VerticalAlignment="Center"     ></TextBlock>
        </Border>

        <!-- 按钮 -->
        <StackPanel  Grid.Row="1" Grid.Column="0"  VerticalAlignment="Top" >
            <Button  Content="安装"  Height="50"  Click="Button_Install_Click"  ></Button>
            <Button  Content="卸载"  Height="50"  Click="Button_Uninstall_Click"  ></Button>
            <Button  Content="启动"  Height="50"  Click="Button_Start_Click"  ></Button>
            <Button  Content="停止"  Height="50"  Click="Button_Stop_Click"  ></Button>
        </StackPanel>

        <DockPanel  Grid.Row="1" Grid.Column="1"    >

            <!-- 设置 -->
            <DockPanel  DockPanel.Dock="Top"   Height="50">
                <Button  DockPanel.Dock="Right"  Content="选择"    Click="Button_SelectInstallFile_Click"  Width="80"  ></Button>
                <local:PlaceholderTextBox  Placeholder="服务执行程序" x:Name="ServiceInstallFile"  IsEnabled="False"  TextWrapping="Wrap" />
            </DockPanel>

             <!-- 消息提示 -->
             <TextBox   Name="MessageBroad"   VerticalScrollBarVisibility="Visible"  ></TextBox>
      
        </DockPanel>

        <!-- 状态提示 -->
        <Border  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Background="#FFE7F1D0" >
            <StackPanel   VerticalAlignment="Center" >
                <TextBlock Name="CmdStateBroad"  FontSize="10" ></TextBlock>
                <TextBlock Name="StateBroad"  FontSize="10" ></TextBlock>
            </StackPanel>
        </Border>

    </Grid>
</Window>
